sonar.projectKey=VoltCast-a-ASE-project_news-feed
sonar.organization=voltcast-a-ase-project            

sonar.sources=app                                 
sonar.tests=tests                                 
                                                  
sonar.python.version=3.10                         
sonar.python.coverage.reportPaths=coverage.xml    
sonar.python.xunit.reportPath=test-results.xml    
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Fronius-Microservice
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources= sonar-project.properties

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8st-results.xml       
